{

  "manifest_version": 2,
  "name": "shitSave",
  "version": "1.0",

  "description": "Saves all closed pages to bookmarks temporarily.",//edit

  "icons": {
    "48": "icons/border-48.png"
  },

  "permissions": [
    //"bookmarks",
    "sessions",
    "storage",
    "unlimitedStorage"
    //"activeTab",
    //"tabs"
  ],

  "browser_action": {
    "default_icon": "icons/tooltip-32.png",
    "default_title": "shitSave"
    //"default_popup": "popup/shitSave.html"
  },

  "content_scripts": [
    {
      "matches": [ "*://*/*" ],
      "js": [ "popup/shitSave.js" ]
    }
  ],

  "background": {
    "scripts": [ "shitSaveBackground.js" ]
  }

}